/* body {
  max-width: 100%;
} */

.employees {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* max-width: 1280px; */
}

.employee-card {
  /* grid-column: span 1; */
}

.employee-card img {
    max-width: 300px;
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
}